{
  "name": "PELA Products — Oil Extractors",
  "short_name": "PELA",
  "description": "Manual vacuum pumps for fluid removal, especially oil changing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e4d64",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
